# mobile-sdk-examples

./: .gitignore
android/non-release-builds/AcmeApp/: Readme.md  build.gradle
android/non-release-builds/AcmeApp/app/: build.gradle
android/non-release-builds/AcmeApp/app/src/androidTest/java/com/smartling/demo/acmeapp/: ExampleInstrumentedTest.java
android/non-release-builds/AcmeApp/app/src/main/: AndroidManifest.xml
android/non-release-builds/AcmeApp/app/src/main/java/com/smartling/demo/acmeapp/: MainActivity.java
android/non-release-builds/AcmeApp/app/src/main/res/layout/: activity_main.xml
android/non-release-builds/AcmeApp/app/src/main/res/values/: strings.xml
android/non-release-builds/AcmeApp/app/src/test/java/com/smartling/demo/acmeapp/: ExampleUnitTest.java
android/non-release-builds/AcmeApp/common/: build.gradle
android/non-release-builds/AcmeApp/common/src/androidTest/java/com/smartling/demo/common/: ExampleInstrumentedTest.java
android/non-release-builds/AcmeApp/common/src/main/: AndroidManifest.xml
android/non-release-builds/AcmeApp/common/src/main/java/com/smartling/demo/common/: CommonActivity.java
android/non-release-builds/AcmeApp/common/src/main/res/layout/: activity_common.xml  content_common.xml
android/non-release-builds/AcmeApp/common/src/main/res/values/: strings.xml
android/non-release-builds/AcmeApp/common/src/test/java/com/smartling/demo/common/: ExampleUnitTest.java
android/non-release-builds/AcmeApp/gradle/wrapper/: gradle-wrapper.properties
ios/non-release-builds/AcmeApp/: Podfile  README.md
ios/non-release-builds/AcmeApp/AcmeApp/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/non-release-builds/AcmeApp/AcmeApp.xcodeproj/: project.pbxproj
ios/non-release-builds/AcmeApp/AcmeApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/non-release-builds/AcmeApp/AcmeApp/Base.lproj/: Main.storyboard
ios/non-release-builds/AcmeApp/AcmeApp/en.lproj/: Localizable.strings
