// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Smartling/android-repository/snapshots'}
        maven { url 'https://raw.githubusercontent.com/Smartling/android-repository/releases'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.smartling.android:plugin:3.1.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.smartling.android.config'

ext {
    SMARTLING_SDK_MODE = "in-app-review"
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Smartling/android-repository/snapshots'}
        maven { url 'https://raw.githubusercontent.com/Smartling/android-repository/releases'}
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

smartling {
    projectId = "deaf9496f"
    mode = SMARTLING_SDK_MODE
    logLevel = "verbose"
}
